{
    "name": "arjan/php-for-beginners",
    "authors": [
        {
            "name": "Arjan Kamphuis",
            "email": "arjan_kamphuis@hotmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^10.9"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.6"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
